<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>


    <header>
        <div class="row">
            <div class="col-4">
        <div class="user">
            <img src="folioimages/ankita.jpg" >
            <h3 class="name">  Avdhesh kumar </h3>
            <p class="post">  front end developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li>   <a href="file:///E:/timespro%20work/portfolio/portfolio.html">  home</a>      </li>
                <li>   <a href="file:///E:/timespro%20work/portfolio/about.html#contact">  about</a>      </li>
                
                <li>   <a href="#portfolio">  portfolio</a>      </li>
                <li>   <a href="file:///E:/timespro%20work/portfolio/contact.html">  contact</a>      </li>
                <li>   <a href="https://www.aiet.ac.in/azad-engineering-college" target="blank">  education</a>      </li>


            
            
            </ul>

        </nav>
            </div>

            <div class="col-8">
                <section class="portfolio" id="portfolio">
                   
                   <div class="row">
                       <div class="col">
                           <img src="folioimages/apple.jpg">

                       </div>
                       <div class="col">
                        <img src="folioimages/office.jpg">

                    </div>
                    <div class="col">
                        <img style="margin-top: 10px;" src="folioimages/laptop.jpg">

                    </div>

                    <div class="col">
                        <img style="margin-top: 10px;" src="folioimages/laptopappy.jpg">

                    </div>

                   </div>

                  
                  
            
                </section>

            </div>


    </header>
</div>
    </body>
    
    

    
    
</body>
</html>