@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200;1,300&display=swap');
.name, .post, .about{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    
}
.navbar{
    color: #ff5e00;
    font-size: 30px;
}
.navbar, .user{
    margin-left: 20px;
}
.name{
    font-size: 30px;
    margin-bottom: 0px;
    color: white;

}
.post{
    font-size: 20px;
    color: white;
    margin-top: 0px;
}

body{
    background-color: #55b88d !important;
    overflow-x: hidden;
}

header .user img{
    border-radius: 50%; width:60% ;
    object-fit: cover;
    border: 0.7rem solid #2db4ab;
}

header .navbar ul li a{
    display: block;


}
.home{
    margin-top:100px;
    
    background-image: url(folioimages/images\ \(2\).jpg);
    
    background-repeat: no-repeat;
    background-size: 100%;
    height: 80%;
    padding:45px;
}
.about{
    margin-top:100px;
    
    background-image: url(folioimages/fine.avif);
    
    
    background-size: 100%;
    height: 80%;
    padding: 50px;
    color: black;
}

.aboutf{
    margin-top:100px;
    
    background-image: url(folioimages/chairlap.jpg);
    
    
    background-size: 100%;
    height: 80%;
    padding: 50px;
    color: black;
}
.portfolio{
    margin-top:100px;
    
    height: 80%;
    padding: 50px;
    
}




.top{
    font-size: 40px;
    text-align: center;
    color: brown;
    font-family: cursive;
}
.worm{
    
    font-family: cursive;

}
.box{
    font-size: 20px;
    margin-left: 20px;
    border-radius: 10px;
}
.but{
    margin-top: 20px;
    width: 100px;
    padding: 7px;
    border-radius:5px;
    font-family: cursive;
    font-size: 20px;
    color: #057e2b;
    background-color: aqua;
}
